 DROP TABLE public.listrecords;

CREATE TABLE public.listrecords (
	fio varchar NOT NULL,
	"group" varchar NOT NULL,
	points varchar NOT NULL,
	details varchar NULL,
	"date" timestamp NOT NULL,
	id int8 NOT NULL GENERATED ALWAYS AS IDENTITY,
	CONSTRAINT listrecords_pk PRIMARY KEY (id)
);

DROP TABLE public.users;

CREATE TABLE public.users (
	id int8 NOT NULL GENERATED ALWAYS AS IDENTITY,
	fio varchar NULL,
	login varchar NULL,
	"password" varchar NULL,
	post varchar NULL,
	"group" varchar NULL,
	CONSTRAINT users_pk PRIMARY KEY (id)
);

INSERT INTO public.users (fio,login,"password",post,"group") VALUES
	 ('admin','admin','admin','1',NULL),
	 ('Варя','456','456','2','3'),
	 ('Маша В',NULL,NULL,'3','3'),
	 ('Арина',NULL,NULL,'3','3'),
	 ('Федя',NULL,NULL,'3','3'),
	 ('Сеня',NULL,NULL,'3','3'),
	 ('Платон','',NULL,'3','3'),
	 ('Соня','',NULL,'3','3'),
	 ('Даня','',NULL,'3','3'),
	 ('Леша','',NULL,'3','3');
INSERT INTO public.users (fio,login,"password",post,"group") VALUES
	 ('Юля','',NULL,'3','3'),
	 ('Даша','',NULL,'3','3'),
	 ('Варя','',NULL,'3','3'),
	 ('Маша Х','',NULL,'3','3'),
	 ('Гриша','',NULL,'3','3');















INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша В','3','+10','1.09 танец','2022-09-10 00:00:00'),
	 ('Леша','3','+1','Ведение дневника','2022-09-10 00:00:00'),
	 ('Весь класс','3','+1','Единодушное решение на голосовании','2022-09-10 00:00:00'),
	 ('Арина','3','+1','ЮЮ','2022-09-12 00:00:00'),
	 ('Сеня','3','+1','Пение','2022-09-13 00:00:00'),
	 ('Юля','3','+1','Пение','2022-09-13 00:00:00'),
	 ('Даша','3','+1','Пение','2022-09-13 00:00:00'),
	 ('Даня','3','+1','Пение','2022-09-13 00:00:00'),
	 ('Весь класс','3','+5','За отличную работу на спорте','2022-09-14 00:00:00'),
	 ('Арина','3','+1','ЮЮ','2022-09-14 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Арина','3','-1','Фу на ансамбле','2022-09-14 00:00:00'),
	 ('Сеня','3','-1','Фу на ансамбле','2022-09-14 00:00:00'),
	 ('Леша','3','-1','Фу на ансамбле','2022-09-14 00:00:00'),
	 ('Даша','3','-1','Фу на ансамбле','2022-09-14 00:00:00'),
	 ('Гриша','3','-1','Фу на ансамбле','2022-09-14 00:00:00'),
	 ('Федя','3','-1','Фу на ансамбле','2022-09-14 00:00:00'),
	 ('Даша','3','+1','Баллопад','2022-09-14 00:00:00'),
	 ('Маша В','3','+2','Баллопад','2022-09-14 00:00:00'),
	 ('Арина','3','+4','Баллопад','2022-09-14 00:00:00'),
	 ('Платон','3','+1','Баллопад','2022-09-14 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Сеня','3','+1','Баллопад','2022-09-14 00:00:00'),
	 ('Соня','3','+1','Баллопад','2022-09-14 00:00:00'),
	 ('Даня','3','+2','Баллопад','2022-09-14 00:00:00'),
	 ('Маша Х','3','+2','Баллопад','2022-09-14 00:00:00'),
	 ('Леша','3','+1','Баллопад','2022-09-14 00:00:00'),
	 ('Варя','3','+2','Баллопад','2022-09-14 00:00:00'),
	 ('Юля','3','+2','Баллопад','2022-09-14 00:00:00'),
	 ('Федя','3','+1','ЮЮ','2022-09-15 00:00:00'),
	 ('Маша Х','3','+1','Пение','2022-09-15 00:00:00'),
	 ('Сеня','3','+1','Шахматы','2022-09-15 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша В','3','+1','Пение','2022-09-15 00:00:00'),
	 ('Гриша','3','+1','Пение','2022-09-17 00:00:00'),
	 ('Соня','3','+2','Шахматы','2022-09-17 00:00:00'),
	 ('Арина','3','+1','Флейта','2022-09-17 00:00:00'),
	 ('Соня','3','+1','Пение','2022-09-17 00:00:00'),
	 ('Арина','3','+10','1 сентября пение','2022-09-17 00:00:00'),
	 ('Маша В','3','+5','1 сентября пение','2022-09-17 00:00:00'),
	 ('Соня','3','+5','1 сентября пение','2022-09-17 00:00:00'),
	 ('Даша','3','+5','1 сентября пение','2022-09-17 00:00:00'),
	 ('Гриша','3','+5','1 сентября пение','2022-09-17 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша В','3','+1','Пение','2022-09-20 00:00:00'),
	 ('Арина','3','+1','Пение','2022-09-20 00:00:00'),
	 ('Юля','3','+1','Пение','2022-09-20 00:00:00'),
	 ('Даня','3','+1','Пение','2022-09-20 00:00:00'),
	 ('Даша','3','+1','Пение','2022-09-20 00:00:00'),
	 ('Сеня','3','+1','Пение','2022-09-20 00:00:00'),
	 ('Весь класс','3','+2','Хорошая работа на тренинге','2022-09-21 00:00:00'),
	 ('Варя','3','+40','Лит карточки в 1 четверти','2022-09-22 00:00:00'),
	 ('Сеня','3','-1','Отвратительное поведение в классе','2022-09-22 00:00:00'),
	 ('Платон','3','+1.5','Шахматы','2022-09-24 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Соня','3','+1','Шахматы','2022-09-24 00:00:00'),
	 ('Сеня','3','+1','Пение','2022-09-27 00:00:00'),
	 ('Даня','3','+1','Пение','2022-09-27 00:00:00'),
	 ('Юля','3','+1','Пение','2022-09-27 00:00:00'),
	 ('Даша','3','+1','Пение','2022-09-27 00:00:00'),
	 ('Федя','3','+1','ЮЮ','2022-09-28 00:00:00'),
	 ('Арина','3','+1','Флейта','2022-09-29 00:00:00'),
	 ('Гриша','3','-1','Небрежное отношение к школьным вещам','2022-09-29 00:00:00'),
	 ('Сеня','3','-1','За несоблюдение техники безопасности в классе','2022-09-29 00:00:00'),
	 ('Леша','3','-1','За несоблюдение правил поведения в классе','2022-09-29 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Платон','3','+1','За ведение дневника','2022-09-29 00:00:00'),
	 ('Сеня','3','+2','Шахматы','2022-09-29 00:00:00'),
	 ('Маша В','3','+1','Пение','2022-09-29 00:00:00'),
	 ('Соня','3','+1','Шахматы','2022-09-29 00:00:00'),
	 ('Маша В','3','+1','За доп карточку','2022-10-03 00:00:00'),
	 ('Даня','3','+2','За доп карточку','2022-10-03 00:00:00'),
	 ('Весь класс','3','+9','За чудесное поведение на экскурсии','2022-10-03 00:00:00'),
	 ('Маша Х','3','+1','Пение','2022-10-04 00:00:00'),
	 ('Маша В','3','+1','Пение','2022-10-04 00:00:00'),
	 ('Гриша','3','+1','Пение','2022-10-04 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Федя','3','+1','ЮЮ','2022-10-04 00:00:00'),
	 ('Маша Х','3','-1','Отсутсвие формы 2 половины дня','2022-10-05 00:00:00'),
	 ('Федя','3','+1','ЮЮ','2022-10-05 00:00:00'),
	 ('Даша','3','+1','ИВ','2022-10-05 00:00:00'),
	 ('Соня','3','+1','Пение','2022-10-05 00:00:00'),
	 ('Маша Х','3','+1','Пение','2022-10-06 00:00:00'),
	 ('Соня','3','+1','Шахматы','2022-10-06 00:00:00'),
	 ('Федя','3','+1','ЮЮ','2022-10-07 00:00:00'),
	 ('Весь класс','3','+5','За открытый урок с Саидой','2022-10-11 00:00:00'),
	 ('Леша','3','+1','За деликатное отношение на уроке с Саидой','2022-10-11 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Гриша','3','-1','Пятки!!!!!','2022-10-11 00:00:00'),
	 ('Варя','3','+10','За доп пьесу на скрипке','2022-10-13 00:00:00'),
	 ('Маша В','3','+1','Пение','2022-10-13 00:00:00'),
	 ('Федя','3','+1','ЮЮ','2022-10-14 00:00:00'),
	 ('Соня','3','+1','Шахматы','2022-10-15 00:00:00'),
	 ('Юля','3','+1','Дневник','2022-10-17 00:00:00'),
	 ('Маша В','3','+1','Пение','2022-10-17 00:00:00'),
	 ('Даша','3','+1','Пение','2022-10-17 00:00:00'),
	 ('Сеня','3','+1','Пение','2022-10-17 00:00:00'),
	 ('Арина','3','+1','Пение','2022-10-17 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Даня','3','+1','Пение','2022-10-17 00:00:00'),
	 ('Юля','3','+1','Пение','2022-10-17 00:00:00'),
	 ('Маша Х','3','+1','Пение','2022-10-17 00:00:00'),
	 ('Арина','3','+9','Суперкарточки','2022-10-17 00:00:00'),
	 ('Арина','3','-1','Фу на СПб','2022-10-17 00:00:00'),
	 ('Маша В','3','+1','Репа','2022-10-18 00:00:00'),
	 ('Сеня','3','+1','Репа','2022-10-18 00:00:00'),
	 ('Соня','3','+1','Репа','2022-10-18 00:00:00'),
	 ('Даня','3','+1','Репа','2022-10-18 00:00:00'),
	 ('Юля','3','+1','Репа','2022-10-18 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша Х','3','+1','Репа','2022-10-18 00:00:00'),
	 ('Гриша','3','+1','Репа','2022-10-18 00:00:00'),
	 ('Леша','3','+9','За доп пьесу на ф-но','2022-10-20 00:00:00'),
	 ('Сеня','3','+40','Карточки всё!','2022-10-20 00:00:00'),
	 ('Сеня','3','+8','За доп пьесу на скрипке','2022-10-20 00:00:00'),
	 ('Маша Х','3','+1','Пение','2022-10-20 00:00:00'),
	 ('Сеня','3','+2','Шахматы','2022-10-21 00:00:00'),
	 ('Соня','3','+1','Пение','2022-10-23 00:00:00'),
	 ('Платон','3','+1','Шахматы','2022-10-23 00:00:00'),
	 ('Федя','3','+1','За суперкарточку','2022-10-23 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Сеня','3','+6','Языки и страны','2022-10-25 00:00:00'),
	 ('Леша','3','+6','Языки и страны','2022-10-25 00:00:00'),
	 ('Маша В','3','+8','Языкоз','2022-10-25 00:00:00'),
	 ('Сеня','3','+4','Языкоз','2022-10-25 00:00:00'),
	 ('Платон','3','+4','Языкоз','2022-10-25 00:00:00'),
	 ('Соня','3','+4','Языкоз','2022-10-25 00:00:00'),
	 ('Леша','3','+5','Языкоз','2022-10-25 00:00:00'),
	 ('Юля','3','+4','Языкоз','2022-10-25 00:00:00'),
	 ('Варя','3','+4','Языкоз','2022-10-25 00:00:00'),
	 ('Маша Х','3','+4','Языкоз','2022-10-25 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Арина','3','+40','Досрочная сдача карточек','2022-10-26 00:00:00'),
	 ('Весь класс','3','+7','Тренинг','2022-10-26 00:00:00'),
	 ('Весь класс','3','+17','Окр мир','2022-10-27 00:00:00'),
	 ('Маша В','3','+20','Танец','2022-10-27 00:00:00'),
	 ('Юля','3','+20','Танец','2022-10-27 00:00:00'),
	 ('Соня','3','+10','Танец','2022-10-27 00:00:00'),
	 ('Соня','3','+8','Скрипка пьеса','2022-10-29 00:00:00'),
	 ('Весь класс','3','+1','Тренинг','2022-11-09 00:00:00'),
	 ('Гриша','3','-3','Оставил гитару','2022-11-09 00:00:00'),
	 ('Весь класс','3','+3','Группа ЕВ','2022-11-10 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Платон','3','-1','Вещи на окне ночью','2022-11-10 00:00:00'),
	 ('Даша','3','-1','Папка в гардеробе','2022-11-10 00:00:00'),
	 ('Соня','3','-1','Не так вещи в гардеробе','2022-11-10 00:00:00'),
	 ('Даша','3','-1','Папка где попало','2022-11-10 00:00:00'),
	 ('Гриша','3','-1','Форма 2пол','2022-11-10 00:00:00'),
	 ('Маша Х','3','-1','Форма 2пол','2022-11-10 00:00:00'),
	 ('Платон','3','-1','Форма 2пол','2022-11-10 00:00:00'),
	 ('Арина','3','-1','Форма 2пол','2022-11-10 00:00:00'),
	 ('Сеня','3','+2','Шахматы','2022-11-10 00:00:00'),
	 ('Федя','3','+1','Пение','2022-11-11 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша В','3','+0.5','Пение','2022-11-12 00:00:00'),
	 ('Платон','3','+0.5','Шахматы','2022-11-12 00:00:00'),
	 ('Федя','3','+1','Пение','2022-11-12 00:00:00'),
	 ('Гриша','3','-2','ПЯТКИ','2022-11-15 00:00:00'),
	 ('Арина','3','-1','Форма 2пол','2022-11-15 00:00:00'),
	 ('Гриша','3','-1','Пятки!','2022-11-16 00:00:00'),
	 ('Маша В','3','+1','Пение','2022-11-19 00:00:00'),
	 ('Весь класс','3','+5','Спорт умнички','2022-11-23 00:00:00'),
	 ('Федя','3','+1','ЮЮ','2022-11-23 00:00:00'),
	 ('Арина','3','+1','Флейта','2022-11-23 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Весь класс','3','+1','Тренинг','2022-11-23 00:00:00'),
	 ('Соня','3','+2','Шахматы','2022-11-26 00:00:00'),
	 ('Сеня','3','+2','Шахматы','2022-11-26 00:00:00'),
	 ('Маша В','3','+1','Рукоделие','2022-11-28 00:00:00'),
	 ('Гриша','3','-1','Форма!!!','2022-12-01 00:00:00'),
	 ('Маша Х','3','+2','Суперкарточки!!','2022-12-01 00:00:00'),
	 ('Гриша','3','+1','Пение','2022-12-01 00:00:00'),
	 ('Гриша','3','-1','БАРДАК!','2022-12-01 00:00:00'),
	 ('Маша В','3','+2','Тренинг','2022-12-01 00:00:00'),
	 ('Сеня','3','+1','ведение дневника','2022-12-23 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Сеня','3','+1','айти','2022-12-23 00:00:00'),
	 ('Весь класс','3','+1','тренинг','2022-12-23 00:00:00'),
	 ('Сеня','3','-1','нет на читалке','2022-12-23 00:00:00'),
	 ('Соня','3','+1','пение','2022-12-23 00:00:00'),
	 ('Варя','3','+9','скрипка пьесы','2022-12-23 00:00:00'),
	 ('Сеня','3','+2','шахматы','2022-12-23 00:00:00'),
	 ('Маша В','3','+1','пение','2022-12-23 00:00:00'),
	 ('Маша В','3','+1','пение','2022-12-23 00:00:00'),
	 ('Маша Х','3','+1','пение','2022-12-23 00:00:00'),
	 ('Соня','3','+1','пение','2022-12-23 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша Х','3','-1','вещи на подоконнике','2022-12-23 00:00:00'),
	 ('Маша В','3','+1','пение','2022-12-23 00:00:00'),
	 ('Платон и Сеня','3','+1','айти','2022-12-23 00:00:00'),
	 ('Сеня','3','+2','шахматы','2022-12-23 00:00:00'),
	 ('Даша','3','+1','пение','2022-12-23 00:00:00'),
	 ('Сеня','3','+1','пение','2022-12-23 00:00:00'),
	 ('Юля','3','+1','пение','2022-12-23 00:00:00'),
	 ('Даня','3','+1','пение','2022-12-23 00:00:00'),
	 ('Маша В','3','+30','все карточки досрочно','2022-12-23 00:00:00'),
	 ('Лёша','3','+1','тренинг','2022-12-23 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша В','3','+1','тренинг','2022-12-23 00:00:00'),
	 ('Юля','3','+30','карточки в 3 четверти','2023-02-05 00:00:00'),
	 ('Маша','3','+6','что-то','2023-02-05 00:00:00'),
	 ('Арсений','3','+5','языкоз','2023-02-05 00:00:00'),
	 ('Платон','3','+1','языкоз','2023-02-05 00:00:00'),
	 ('Соня','3','+1','языкоз','2023-02-05 00:00:00'),
	 ('Леша','3','+1','языкоз','2023-02-05 00:00:00'),
	 ('Юля','3','+2.5','танец','2023-02-05 00:00:00'),
	 ('Маша','3','+2.5','танец','2023-02-05 00:00:00'),
	 ('Варя','3','+4','молодец на ансамбле','2023-02-05 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Юля','3','+20','танец','2023-02-05 00:00:00'),
	 ('Маша В','3','+25','танец','2023-02-05 00:00:00'),
	 ('Соня','3','+20','танец','2023-02-05 00:00:00'),
	 ('Сеня','3','+6','языки и страны','2023-02-05 00:00:00'),
	 ('Маша Х','3','+2','языки и страны','2023-02-05 00:00:00'),
	 ('Весь класс','3','+16','за подтягивания всему классу','2023-02-05 00:00:00'),
	 ('Соня','3','+1','пение','2023-02-05 00:00:00'),
	 ('Арина','3','+6','ЮЮ','2023-02-05 00:00:00'),
	 ('Федя','3','+2','ЮЮ','2023-02-05 00:00:00'),
	 ('Сеня','3','+60','театр','2023-02-05 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Юля','3','+60','театр','2023-02-05 00:00:00'),
	 ('Даня','3','+60','театр','2023-02-05 00:00:00'),
	 ('Даша','3','+30','театр','2023-02-05 00:00:00'),
	 ('Маша В','3','+10','танец выступление','2023-02-05 00:00:00'),
	 ('Юля','3','+10','танец выступление','2023-02-05 00:00:00'),
	 ('Соня','3','+10','танец выступление','2023-02-05 00:00:00'),
	 ('Гриша','3','+1','инт вит Соня','2023-02-05 00:00:00'),
	 ('Сеня','3','+1','шахматы','2023-02-05 00:00:00'),
	 ('Платон','3','+1','шахматы','2023-02-05 00:00:00'),
	 ('Гриша','3','-10','неуважительное отношение','2023-02-05 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Арина','3','-1','кошмар на английский','2023-02-05 00:00:00'),
	 ('Лёша','3','+1','умничка на английском','2023-02-05 00:00:00'),
	 ('Соня','3','-1','нет формы','2023-02-05 00:00:00'),
	 ('Весь класс','3','-11','за нарушение правил тренинга','2023-02-05 00:00:00'),
	 ('Весь класс','3','+5','за хорошую работу на тренинге','2023-02-05 00:00:00'),
	 ('Лёша','3','-1','переодежда','2023-02-05 00:00:00'),
	 ('Федя','3','-1','переодежда','2023-02-05 00:00:00'),
	 ('Сеня','3','+3','шахматы','2023-02-05 00:00:00'),
	 ('Маша В','3','+1','пение','2023-02-05 00:00:00'),
	 ('Соня','3','+1','пение','2023-02-05 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Соня','3','+1','шахматы','2023-02-05 00:00:00'),
	 ('Платон','3','+0.5','шахматы','2023-02-05 00:00:00'),
	 ('Сеня','3','-25','за неформатный футбол','2023-02-05 00:00:00'),
	 ('Гриша','3','-25','за неформатный футбол','2023-02-05 00:00:00'),
	 ('Юля','3','+1','супердневник','2023-02-05 00:00:00'),
	 ('Сеня','3','+0.5','пение','2023-02-05 00:00:00'),
	 ('Юля','3','+0.5','пение','2023-02-05 00:00:00'),
	 ('Сеня','3','+1','пение','2023-02-05 00:00:00'),
	 ('Юля','3','+1','пение','2023-02-05 00:00:00'),
	 ('Даня','3','+1','пение','2023-02-05 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Федя','3','+1','ЮЮ','2023-02-05 00:00:00'),
	 ('Соня','3','+1','пение','2023-02-05 00:00:00'),
	 ('Весь класс','3','+10','ансамбль','2023-02-05 00:00:00'),
	 ('Сеня','3','+1','шахматы','2023-02-05 00:00:00'),
	 ('Платон','3','-1','форма','2023-02-05 00:00:00'),
	 ('Гриша','3','-1','форма','2023-02-05 00:00:00'),
	 ('Лёша','3','-1','форма','2023-02-05 00:00:00'),
	 ('Федя','3','-1','форма','2023-02-05 00:00:00'),
	 ('Гриша','3','-1','разбрасывание вещей','2023-02-05 00:00:00'),
	 ('Платон','3','+1','шахматы','2023-02-05 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша Х','3','+5','на спб за конструкцию Полтавы','2023-02-05 00:00:00'),
	 ('Гриша','3','-1','пятки','2023-02-05 00:00:00'),
	 ('Лёша','3','-1','форма','2023-02-05 00:00:00'),
	 ('Гриша','3','-1','форма','2023-02-05 00:00:00'),
	 ('Федя','3','+1','пение','2023-02-05 00:00:00'),
	 ('Маша В','3','+1','пение','2023-02-05 00:00:00'),
	 ('Арина','3','+1','пение','2023-02-05 00:00:00'),
	 ('Соня','3','-3','вещи ночуют в школе','2023-02-05 00:00:00'),
	 ('Гриша','3','-3','вещи ночевали в школе','2023-02-05 00:00:00'),
	 ('Платон','3','+1','шахматы','2023-02-05 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Платон','3','-1','переодежда','2023-02-07 00:00:00'),
	 ('Гриша','3','-1','пятки','2023-02-08 00:00:00'),
	 ('Арина','3','-1','без книги','2023-02-08 00:00:00'),
	 ('Соня','3','+1','пение','2023-02-08 00:00:00'),
	 ('Сеня','3','+2','шахматы','2023-02-09 00:00:00'),
	 ('Маша В','3','+1','пение','2023-02-09 00:00:00'),
	 ('Сеня','3','+1','пение','2023-02-10 00:00:00'),
	 ('Юля','3','+1','пение','2023-02-10 00:00:00'),
	 ('Сеня','3','+1','ведение дневника','2023-02-13 00:00:00'),
	 ('Юля','3','+1','ведение дневника','2023-02-13 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Даша','3','+1','логопед','2023-02-13 00:00:00'),
	 ('Сеня','3','-1','плохое поведение в игровой','2023-02-14 00:00:00'),
	 ('Лёша','3','-1','что-то в гардеробе','2023-02-15 00:00:00'),
	 ('Платон','3','-1','что-то в гардеробе','2023-02-15 00:00:00'),
	 ('Федя','3','1','ЮЮ','2023-02-16 00:00:00'),
	 ('Соня','3','1','Пение','2023-02-16 00:00:00'),
	 ('Даша','3','1','Лого','2023-02-16 00:00:00'),
	 ('Сеня','3','1','Ведение дневника','2023-02-16 00:00:00'),
	 ('Варя','3','1','Ведение дневника','2023-02-16 00:00:00'),
	 ('Юля','3','1','Ведение дневника','2023-02-16 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Федя','3','+1','ЮЮ','2023-02-15 00:00:00'),
	 ('Соня','3','+1','пение','2023-02-15 00:00:00'),
	 ('Даша','3','+1','лого','2023-02-15 00:00:00'),
	 ('Сеня','3','+1','ведение дневника','2023-02-16 00:00:00'),
	 ('Варя','3','+1','ведение дневника','2023-02-16 00:00:00'),
	 ('Юля','3','+1','ведение дневника','2023-02-16 00:00:00'),
	 ('Сеня','3','+2','шахматы','2023-02-16 00:00:00'),
	 ('Весь класс','3','+1','английский','2023-02-17 00:00:00'),
	 ('Лёша','3','-2','дневник в кредит','2023-02-17 00:00:00'),
	 ('Маша В','3','+1','ведение дневника','2023-02-21 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Маша Х','3','+1','ведение дневника','2023-02-21 00:00:00'),
	 ('Платон','3','+1','ведение дневника','2023-02-21 00:00:00'),
	 ('Юля','3','+1','пение','2023-02-21 00:00:00'),
	 ('Даня','3','+1','пение','2023-02-21 00:00:00'),
	 ('Сеня','3','+1','пение','2023-02-21 00:00:00'),
	 ('Платон','3','-1','форма','2023-02-21 00:00:00'),
	 ('Гриша','3','-1','пятки','2023-02-21 00:00:00'),
	 ('Юля','3','+1','ведение дневника','2023-02-27 00:00:00'),
	 ('Варя','3','+1','ведение дневника','2023-02-27 00:00:00'),
	 ('Весь класс','3','+5','тренинг','2023-03-01 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Даня','3','+20','все карточки','2023-03-09 00:00:00'),
	 ('Сеня','3','+3','шахматы','2023-03-09 00:00:00'),
	 ('Юля','3','+10','выступление','2023-03-09 00:00:00'),
	 ('Соня','3','+10','выступление','2023-03-09 00:00:00'),
	 ('Маша В','3','+10','выступление','2023-03-09 00:00:00'),
	 ('Лёша','3','+5','7 марта','2023-03-10 00:00:00'),
	 ('Платон','3','+5','7 марта','2023-03-10 00:00:00'),
	 ('Даня','3','+5','7 марта','2023-03-10 00:00:00'),
	 ('Сеня','3','+5','7 марта','2023-03-10 00:00:00'),
	 ('Федя','3','+2','ЮЮ','2023-03-10 00:00:00');
INSERT INTO public.listrecords (fio,"group",points,details,"date") VALUES
	 ('Соня','3','+3','7 марта','2023-03-10 00:00:00'),
	 ('Арина','3','+3','7 марта','2023-03-10 00:00:00'),
	 ('Варя','3','+3','7 марта','2023-03-10 00:00:00'),
	 ('Юля','3','+3','7 марта','2023-03-10 00:00:00'),
	 ('Даша','3','+3','7 марта','2023-03-10 00:00:00'),
	 ('Маша Х','3','+3','7 марта','2023-03-10 00:00:00'),
	 ('Маша В','3','+3','7 марта','2023-03-10 00:00:00'),
	 ('Платон','3','+1','шахматы','2023-03-14 00:00:00');

