Федя| +1| ЮЮ| 02/15/2023
Соня| +1| пение| 02/15/2023
Даша| +1| лого| 02/15/2023
Сеня| +1| ведение дневника| 02/16/2023
Варя| +1| ведение дневника| 02/16/2023
Юля| +1| ведение дневника| 02/16/2023
Сеня| +2|шахматы| 02/16/2023
Весь класс|+1|английский| 02/17/2023
Лёша| -2|дневник в кредит| 02/17/2023
Маша В| +1| ведение дневника| 02/21/2023
Маша Х| +1| ведение дневника| 02/21/2023
Платон| +1| ведение дневника| 02/21/2023
Юля| +1| пение| 02/21/2023
Даня| +1| пение| 02/21/2023
Сеня| +1| пение| 02/21/2023
Платон| -1| форма| 02/21/2023
Гриша| -1| пятки| 02/21/2023
Юля| +1| ведение дневника| 02/27/2023
Варя | +1| ведение дневника| 02/27/2023
Весь класс|+5|тренинг| 03/01/2023
Даня|+20|все карточки| 03/09/2023
Сеня| +3|шахматы| 03/09/2023
Юля| +10|выступление| 03/09/2023
Соня| +10|выступление| 03/09/2023
Маша В| +10|выступление| 03/09/2023
Лёша | +5|7 марта| 03/10/2023
Платон | +5|7 марта| 03/10/2023
Даня | +5|7 марта| 03/10/2023
Сеня| +5|7 марта| 03/10/2023
Федя| +2|ЮЮ| 03/10/2023
Соня| +3|7 марта| 03/10/2023
Арина| +3|7 марта| 03/10/2023
Варя| +3|7 марта| 03/10/2023
Юля| +3|7 марта| 03/10/2023
Даша| +3|7 марта| 03/10/2023
Маша Х| +3|7 марта| 03/10/2023
Маша В| +3|7 марта| 03/10/2023
Платон| +1|шахматы| 03/14/2023
Федя| +1|ЮЮ| 03/15/2023
Платон| +1|шахматы| 03/18/2023
Арсений| -5|вечер поэзии| 03/17/2023
Даня| -5|вечер поэзии| 03/17/2023
Арсений| -2|бардак у парты| 03/17/2023
Маша В| +9|языкознание| 03/20/2023
Арсений| +9|языкознание| 03/20/2023
Платон| +5|языкознание| 03/20/2023
Соня| +6|языкознание| 03/20/2023
Даня| +6|языкознание| 03/20/2023
Лёша| +5|языкознание| 03/20/2023
Юля| +7|языкознание| 03/20/2023
Варя| +8|языкознание| 03/20/2023
Маша Х| +5|языкознание| 03/20/2023
Юля| +1| ведение дневника| 03/20/2023
Маша В| +1| ведение дневника| 03/20/2023
Сеня| +1| ведение дневника| 03/20/2023