Маша В|+10|1.09 танец|09/10/2022 
Леша|+1|Ведение дневника|09/10/2022 
Весь класс|+1|Единодушное решение на голосовании|09/10/2022 
Арина|+1|ЮЮ|09/12/2022 
Сеня|+1|Пение|09/13/2022 
Юля|+1|Пение|09/13/2022 
Даша|+1|Пение|09/13/2022 
Даня|+1|Пение|09/13/2022 
Весь класс|+5|За отличную работу на спорте|09/14/2022 
Арина|+1|ЮЮ|09/14/2022 
Арина|-1 |Фу на ансамбле|09/14/2022 
Сеня|-1|Фу на ансамбле|09/14/2022 
Леша|-1|Фу на ансамбле|09/14/2022 
Даша|-1|Фу на ансамбле|09/14/2022 
Гриша|-1 | Фу на ансамбле|09/14/2022 
Федя | -1 | Фу на ансамбле | 09/14/2022 
Даша | +1 | Баллопад | 09/14/2022 
Маша В| +2 | Баллопад | 09/14/2022 
Арина| +4 | Баллопад | 09/14/2022 
Платон |+1 | Баллопад | 09/14/2022 
Сеня |+1 | Баллопад |  09/14/2022 
Соня |+1  | Баллопад | 09/14/2022 
Даня |+2| Баллопад | 09/14/2022 
Маша Х|+2 | Баллопад | 09/14/2022 
Леша | +1  | Баллопад| 09/14/2022 
Варя |+2  | Баллопад| 09/14/2022 
Юля | +2  |  Баллопад  |09/14/2022 
Федя | +1 | ЮЮ  | 09/15/2022 
Маша Х |+1 | Пение |  09/15/2022 
Сеня|  +1 | Шахматы | 09/15/2022 
Маша В |+1 | Пение |  09/15/2022 
Гриша | +1  | Пение |09/17/2022 
Соня |+2 | Шахматы  | 09/17/2022 
Арина | +1 | Флейта | 09/17/2022 
Соня | +1  |  Пение  | 09/17/2022 
Арина | +10  |  1 сентября пение| 09/17/2022 
Маша В | +5  |  1 сентября пение |  09/17/2022 
Соня | +5  | 1 сентября пение | 09/17/2022 
Даша  |+5  |1 сентября пение  |09/17/2022 
Гриша  | +5  | 1 сентября пение | 09/17/2022 
Маша В | +1 | Пение  | 09/20/2022 
Арина|  +1 | Пение | 09/20/2022 
Юля |  +1 | Пение  |09/20/2022 
Даня | +1  | Пение  | 09/20/2022 
Даша | +1  | Пение  | 09/20/2022 
Сеня | +1 | Пение | 09/20/2022 
Весь класс | +2 |Хорошая работа на тренинге |09/21/2022 
Варя  |+40  | Лит карточки в 1 четверти |  09/22/2022 
Сеня  |-1 | Отвратительное поведение в классе | 09/22/2022 
Платон | +1,5| Шахматы |  09/24/2022 
Соня | +1  |Шахматы  | 09/24/2022 
Сеня | +1  |Пение  | 09/27/2022 
Даня | +1  |  Пение | 09/27/2022 
Юля |+1  | Пение  | 09/27/2022 
Даша |+1 | Пение | 09/27/2022 
Федя  |+1 | ЮЮ  | 09/28/2022 
Арина | +1 |Флейта  |09/29/2022 
Гриша | -1 | Небрежное отношение к школьным вещам  | 09/29/2022 
Сеня  |-1  | За несоблюдение техники безопасности в классе | 09/29/2022 
Леша | -1 |За несоблюдение правил поведения в классе |  09/29/2022 
Платон |  +1  | За ведение дневника | 09/29/2022 
Сеня  |+2  | Шахматы  | 09/29/2022 
Маша В | +1  | Пение  | 09/29/2022 
Соня  |+1  |  Шахматы  | 09/29/2022 
Маша В |  +1  | За доп карточку | 10/03/2022 
Даня |  +2  | За доп карточку | 10/03/2022 
Весь класс | +9  | За чудесное поведение на экскурсии | 10/03/2022 
Маша Х |+1  |Пение  | 10/04/2022 
Маша В|+1 |  Пение  | 10/04/2022 
Гриша | +1 |Пение |10/04/2022 
Федя |  +1 | ЮЮ  |10/04/2022 
Маша Х | -1 | Отсутсвие формы 2 половины дня | 10/05/2022 
Федя  |+1  |ЮЮ  | 10/05/2022 
Даша | +1  | ИВ | 10/05/2022 
Соня  |+1  | Пение | 10/05/2022 
Маша Х | +1  | Пение  |10/06/2022 
Соня | +1 |  Шахматы  | 10/06/2022 
Федя | +1 | ЮЮ  | 10/07/2022 
Весь класс  | +5  | За открытый урок с Саидой  | 10/11/2022 
Леша | +1  | За деликатное отношение на уроке с Саидой | 10/11/2022 
Гриша |-1  | Пятки!!!!! |  10/11/2022 
Варя | +10 | За доп пьесу на скрипке  | 10/13/2022 
Маша В| +1 | Пение| 10/13/2022 
Федя| +1  | ЮЮ  | 10/14/2022 
Соня |+1  | Шахматы  |  10/15/2022 
Юля |+1  | Дневник  | 10/17/2022 
Маша В  | +1 |Пение | 10/17/2022 
Даша | +1  | Пение  | 10/17/2022 
Сеня|  +1  | Пение  | 10/17/2022 
Арина | +1  | Пение |  10/17/2022 
Даня | +1  | Пение  | 10/17/2022 
Юля | +1  | Пение  | 10/17/2022 
Маша Х | +1  | Пение  | 10/17/2022 
Арина | +9  | Суперкарточки | 10/17/2022 
Арина| -1  | Фу на СПб| 10/17/2022 
Маша В| +1  | Репа  | 10/18/2022 
Сеня | +1  | Репа |  10/18/2022 
Соня | +1  | Репа | 10/18/2022 
Даня | +1  | Репа  | 10/18/2022 
Юля  | +1  | Репа | 10/18/2022 
Маша Х | +1  | Репа | 10/18/2022 
Гриша | +1  | Репа | 10/18/2022 
Леша | +9  | За доп пьесу на ф-но  |10/20/2022 
Сеня | +40  | Карточки всё!| 10/20/2022 
Сеня |+8  |  За доп пьесу на скрипке  | 10/20/2022 
Маша Х  |  +1  | Пение |  10/20/2022 
Сеня | +2  |  Шахматы | 10/21/2022 
Соня |  +1 | Пение  |  10/23/2022 
Платон |+1 |  Шахматы  | 10/23/2022 
Федя | +1  |  За суперкарточку |  10/23/2022 
Сеня |  +6  | Языки и страны  |  10/25/2022 
Леша |+6  | Языки и страны | 10/25/2022 
Маша В| +8 | Языкоз | 10/25/2022 
Сеня| +4  | Языкоз  |10/25/2022 
Платон |+4  | Языкоз  | 10/25/2022 
Соня | +4  | Языкоз | 10/25/2022 
Леша | +5  | Языкоз |10/25/2022 
Юля |+4  | Языкоз | 10/25/2022 
Варя | +4 |  Языкоз | 10/25/2022 
Маша Х | +4 |  Языкоз | 10/25/2022 
Арина| +40 | Досрочная сдача карточек  | 10/26/2022 
Весь класс | +7 |  Тренинг | 10/26/2022 
Весь класс| +17 | Окр мир |  10/27/2022 
Маша В  |+20  | Танец  | 10/27/2022 
Юля | +20  |Танец | 10/27/2022 
Соня |  +10 |  Танец | 10/27/2022 
Соня | +8  | Скрипка пьеса  |10/29/2022 
Весь класс | +1  | Тренинг | 11/09/2022 
Гриша|  -3  | Оставил гитару | 11/09/2022 
Весь класс |  +3 |  Группа ЕВ | 11/10/2022 
Платон|  -1 |  Вещи на окне ночью | 11/10/2022 
Даша | -1 |  Папка в гардеробе  | 11/10/2022 
Соня | -1  | Не так вещи в гардеробе  |11/10/2022 
Даша | -1  | Папка где попало | 11/10/2022 
Гриша |-1  | Форма 2пол  |11/10/2022 
Маша Х | -1 |  Форма 2пол  | 11/10/2022 
Платон | -1  | Форма 2пол | 11/10/2022 
Арина  | -1  | Форма 2пол  | 11/10/2022 
Сеня| +2  | Шахматы  | 11/10/2022 
Федя |  +1  | Пение  |11/11/2022 
Маша В  |  +0,5  | Пение |  11/12/2022 
Платон   | +0,5  | Шахматы  |  11/12/2022 
Федя  |  +1  |Пение | 11/12/2022 
Гриша| -2 | ПЯТКИ | 11/15/2022 
Арина | -1 | Форма 2пол | 11/15/2022 
Гриша | -1 |Пятки! | 11/16/2022 
Маша В | +1 |  Пение | 11/19/2022 
Весь класс |+5 | Спорт умнички| 11/23/2022 
Федя |+1  | ЮЮ | 11/23/2022 
Арина |+1  | Флейта | 11/23/2022 
Весь класс  |+1 |  Тренинг | 11/23/2022 
Соня  |+2 | Шахматы |11/26/2022 
Сеня|+2  | Шахматы | 11/26/2022 
Маша В |+1 | Рукоделие | 11/28/2022 
Гриша|-1  | Форма!!! | 12/01/2022 
Маша Х |+2  | Суперкарточки!! | 12/01/2022 
Гриша | +1 | Пение |  12/01/2022 
Гриша |-1  | БАРДАК!  | 12/01/2022 
Маша В |+2 |Тренинг  |12/01/2022 
Сеня| +1| ведение дневника| 12/23/2022 
Сеня| +1| айти | 12/23/2022 
Весь класс |+1| тренинг |12/23/2022 
Сеня |-1| нет на читалке| 12/23/2022 
Соня |+1 | пение|12/23/2022 
Варя |+9 |скрипка пьесы |12/23/2022 
Сеня|+2| шахматы |12/23/2022 
Маша В|+1 | пение|12/23/2022 
Маша В|+1 | пение|12/23/2022 
Маша Х|+1| пение|12/23/2022 
Соня|+1 | пение|12/23/2022 
Маша Х|-1 | вещи на подоконнике |12/23/2022 
Маша В|+1|пение|12/23/2022 
Платон и Сеня|+1 | айти |12/23/2022 
Сеня|+2 | шахматы |12/23/2022 
Даша|+1| пение |12/23/2022 
Сеня|+1| пение |12/23/2022 
Юля|+1| пение |12/23/2022 
Даня|+1| пение |12/23/2022 
Маша В|+30 | все карточки досрочно |12/23/2022 
Лёша|+1 | тренинг|12/23/2022 
Маша В|+1 | тренинг|12/23/2022 
Юля|+30 | карточки в 3 четверти| 02/05/2023
Маша| +6 | что-то| 02/05/2023
Арсений |+5 |языкоз| 02/05/2023
Платон|+1|языкоз| 02/05/2023
Соня|+1|языкоз| 02/05/2023
Леша|+1|языкоз| 02/05/2023
Юля|+2,5| танец| 02/05/2023
Маша |+2,5| танец| 02/05/2023
Варя |+4 | молодец на ансамбле| 02/05/2023
Юля|+20 | танец| 02/05/2023
Маша В|+25 | танец| 02/05/2023
Соня|+20 | танец| 02/05/2023
Сеня|+6 | языки и страны| 02/05/2023
Маша Х|+2 | языки и страны | 02/05/2023
Весь класс| +16| за подтягивания всему классу | 02/05/2023
Соня|+1 | пение| 02/05/2023
Арина|+6 | ЮЮ | 02/05/2023
Федя|+2| ЮЮ | 02/05/2023
Сеня|+60 | театр| 02/05/2023
Юля |+60 |театр | 02/05/2023
Даня |+60 |театр| 02/05/2023
Даша |+30| театр| 02/05/2023
Маша В |+10 | танец выступление| 02/05/2023
Юля|+10 | танец выступление| 02/05/2023
Соня |+10| танец выступление| 02/05/2023
Гриша|+1| инт вит Соня | 02/05/2023
Сеня|+1 | шахматы | 02/05/2023
Платон |+1 |шахматы | 02/05/2023
Гриша|-10 |неуважительное отношение | 02/05/2023
Арина|-1 | кошмар на английский | 02/05/2023
Лёша|+1| умничка на английском | 02/05/2023
Соня |-1 |нет формы | 02/05/2023
Весь класс|-11 |за нарушение правил тренинга| 02/05/2023
Весь класс| +5| за хорошую работу на тренинге | 02/05/2023
Лёша|-1 | переодежда | 02/05/2023
Федя| -1 | переодежда| 02/05/2023
Сеня|+3 | шахматы | 02/05/2023
Маша В |+1 |пение| 02/05/2023
Соня|+1 | пение | 02/05/2023
Соня |+1 |шахматы| 02/05/2023
Платон|+0,5 | шахматы | 02/05/2023
Сеня |-25 |за неформатный футбол| 02/05/2023
Гриша |-25 |за неформатный футбол| 02/05/2023
Юля |+1 |супердневник| 02/05/2023
Сеня|+0,5 |пение| 02/05/2023
Юля|+0,5 |пение| 02/05/2023
Сеня|+1 | пение| 02/05/2023
Юля |+1 |пение| 02/05/2023
Даня|+1 | пение| 02/05/2023
Федя |+1 |ЮЮ | 02/05/2023
Соня|+1 | пение | 02/05/2023
Весь класс |+10 |ансамбль | 02/05/2023
Сеня |+1 |шахматы| 02/05/2023
Платон|-1 | форма| 02/05/2023
Гриша |-1|форма| 02/05/2023
Лёша|-1 | форма| 02/05/2023
Федя|-1 |форма| 02/05/2023
Гриша|-1 | разбрасывание вещей | 02/05/2023
Платон |+1 | шахматы | 02/05/2023
Маша Х|+5 |на спб за конструкцию Полтавы | 02/05/2023
Гриша |-1 |пятки| 02/05/2023
Лёша |-1 |форма| 02/05/2023
Гриша |-1 |форма| 02/05/2023
Федя|+1| пение| 02/05/2023
Маша В|+1 | пение| 02/05/2023
Арина |+1 | пение | 02/05/2023
Соня|-3 | вещи ночуют в школе| 02/05/2023
Гриша|-3 | вещи ночевали в школе | 02/05/2023
Платон |+1 |шахматы | 02/05/2023
Платон| -1 | переодежда| 02/07/2023
Гриша| -1 | пятки| 02/08/2023
Арина| -1 | без книги| 02/08/2023
Соня| +1 | пение| 02/08/2023
Сеня|+2| шахматы |02/09/2023 
Маша В|+1 | пение| 02/09/2023
Сеня|+1 | пение| 02/10/2023
Юля|+1 | пение| 02/10/2023
Сеня| +1| ведение дневника| 02/13/2023
Юля| +1| ведение дневника| 02/13/2023
Даша| +1| логопед| 02/13/2023
Сеня| -1| плохое поведение в игровой| 02/14/2023
Лёша| -1| что-то в гардеробе| 02/15/2023
Платон| -1| что-то в гардеробе| 02/15/2023